;general settings
[general]
static=yes
writeprotect=no
clearglobalvars=no

;globalsettings
[globals]
TRUNKMSD=1
;AREACODE=704
TECHPREFIX=
;****************
;local extensions
;****************
[local]
exten => 110,1,Goto(menu,s,1) 		; back to menu

;******************
;outgoing and local
;******************
[context]
exten => _1NXXNXXXXXX,1,Set(CALLERID(num)=<callerid>)) ; set this to caller id to spoof
exten => _1NXXNXXXXXX,2,dial(SIP/${EXTEN}@<provider>,30) ; provider from extensions.conf
exten => _NXXNXXXXXX,2,dial(SIP/${TECHPREFIX}1${EXTEN}@<provider>,30)
;exten => _NXXNXXXXXX,2,congestion()
;exten => _NXXNXXXXXX,102,busy()


;include the local extensions
include => local

;include => call-prompt

;call recording prob not safe

; needed for call recording
include => aastra1

[macro-automon]
exten => s,1,Set(MONITOR_FILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)})
;//comented out; exten => s,n,Playback(beep) ; optional - hear when recording starts
exten => s,n,MixMonitor(${MONITOR_FILENAME}.wav,b)
; end call recording


;***********************
;incoming 
;***********************
[inbound-trunk]
;this is needed
exten => <inboundnumber>,1,Goto(s,1)
include => menu

;*******************
;*** menu system ***
;*******************
[menu]
exten => s,1,Answer()
exten => s,6,Ringing
exten => s,7,Wait(1) ;
exten => s,n,Dial(SIP/<number>@<provider>,60) ;
exten => s,2,Set(DYNAMIC_FEATURES=automon)

exten => s,3,Noop(Recording outbound call to: ${EXTEN})

exten => s,4,Macro(automon)

exten => s,5,Set(MONITOR_FILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)})

;exten => s,3,MixMonitor(${MONITOR_FILENAME}.wav,b) ; not needed kept for ref

[default]
include => context

;***************
;*** CLIENTS ***
;***************

;softphone clients
[ip]
include => local
include => context

;**************
;*** MACROS ***
;**************

[macro-stdexten];
;
; Standard extension macro:
;   ${ARG1} - Extension  (we could have used ${MACRO_EXTEN} here as well
;   ${ARG2} - Device(s) to ring
;
exten => s,1,Dial(${ARG2},20)                   ; Ring the interface, 20 seconds maximum
exten => s,2,Goto(s-${DIALSTATUS},1)            ; Jump based on status (NOANSWER,BUSY,CHANUNAVAIL,CONGESTION,ANSWER)

exten => s-NOANSWER,1,Voicemail(${ARG1},u)      ; If unavailable, send to voicemail w/ unavail announce
exten => s-NOANSWER,2,Goto(default,s,1)         ; If they press #, return to start

exten => s-BUSY,1,Voicemail(${ARG1},b)          ; If busy, send to voicemail w/ busy announce
exten => s-BUSY,2,Goto(default,s,1)             ; If they press #, return to start

exten => _s-.,1,Goto(s-NOANSWER,1)              ; Treat anything else as no answer

exten => a,1,VoicemailMain(${ARG1})             ; If they press *, send the user into VoicemailMain

