;
; Sample Call Features (parking, transfer, etc) configuration
;

[general]

[featuremap]
;blindxfer => #1		; Blind transfer  (default is #)
;disconnect => *0		; Disconnect  (default is *)
automon => *1			; One Touch Record a.k.a. Touch Monitor
;atxfer => *2			; Attended transfer
;parkcall => #72                ; Park call (one step parking)

[applicationmap]

automon => *1,self,Macro,automon
