[general]
disallow=all
;allow=gsm
;allow=ulaw
allow=alaw
;disallow=gsm
qualify=yes
canreinvite=no
;dtmfmode=inband
sendrpid=yes
trustrpid=yes
; end flowroute changes
context=context 		; Default context 
allowoverlap=no			; Disable overlap dialing support. (Default is yes)
bindport=5060			; UDP Port to bind to (SIP standard port is 5060)
bindaddr=0.0.0.0	; IP address to bind to (0.0.0.0 binds to all)
srvlookup=yes		; Enable DNS SRV lookups on outbound calls
pedantic=no
register=><user>:<pass>@provider
;register=>intuser:intpass@int-ip/context
registertimeout=60
externip=0.0.0.0 ; set this to external ip
llowguest=no
localnet=10.0.0.0/255.255.255.0 ; set this to your subnet

[authentication]
[provider] ; make sure this matches sip.conf
username=user
type=friend
secret=password
insecure=port,invite
host=host
fromdomain=domain
;dtmfmode=rfc2833
context=inbound-trunk
canreinvite=no
allow=ulaw

nat=force_rport,comedia
;localnet=10.0.0.1/255.255.255.0

[ip]
type=friend
username=ip-phone
secret=plssetthispassword
canreinvite=no
host=dynamic
dtmfmode=rfc2833
nat=force_rport,comedia
localnet=10.0.0.0/255.255.255.0
callerid="0000000000"
sendrpid=no
trustrpid=no
