[general]

static=yes
writeprotect=no
clearglobalvars=no

[globals]
TRUNKMSD=1
AREACODE=704; your local areacode
TECHPREFIX= 
[local]
exten => 100,1,Goto(menu,s,1)	; Menu

[context]
include => local
include => menu

; sip.provider.com - Change to your provider
exten => _1NXXNXXXXXX,1,Dial(SIP/${TECHPREFIX}${EXTEN}@sip.provider.com)
exten => _NXXNXXXXXX,1,Dial(SIP/${TECHPREFIX}1${EXTEN}@sip.provider.com)
exten => _NXXXXXX,1,Dial(SIP/${TECHPREFIX}1${AREACODE}${EXTEN}@sip.provider.com)
exten => _011.,1,Dial(SIP/${TECHPREFIX}${EXTEN:3}@sip.provider.com)


[menu]
exten => s,1,Answer()
exten => s,n,Wait(1)
;exten => s,n,Background(privacy-thankyou)
;exten => s,n,AGI(menu.php) ; example AGI
exten => s,n,Hangup()	    ; Hangup

;include => local

; invalid extension
exten => i,1,Playback(invalid)
exten => i,2,Goto(s,1)

[pbxinbound]
include=>local

[provider-in]
; change to your DiD (if exists), prefix with 1 if needed
exten => 10000000000,1,Goto(s,1)
include=> menu
[ip]
include => local
include => context

