[general]
disallow=all
#allow=ulaw
#allow=alaw
allow=gsm
qualify=yes
canreinvite=no
allowguest=no ;; ---- JUST FOR TESTING LOCAL
pedantic=no
srvlookup=yes
bindaddr=0.0.0.0
bindport=5060
allowoverlap=no
context=context
insecure=invite
register=><user>:<pass>@<provider>

; // delete for proper
[sip.provider.com]
username=<provideruser>
type=friend
secret=<providerpass>
insecure=port,invite
host=sip.provider.com
fromdomain=sip.provider.com
dtmfmod=rfc2833
context=phreakme-in
canreinvite=no
allow=ulaw

[phreak]
type=friend
secret=plssetupapass
host=dynamic
context=pbxinbound

[ip]
type=friend
username=ip
secret=plssetupapass
canreinvite=yes
host=dynamic
dtmfmode=rfc2833
